<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_intro"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/gradv_turquoise_teal"
    tools:context="com.dotenttree.android.trekit.IntroActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">


            <ImageView
                android:id="@+id/ic_app"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:src="@drawable/icon"/>
            <TextView
                android:id="@+id/txv_app_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/ic_app"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:text="@string/app_name"
                android:textAllCaps="true"
                android:textColor="@color/colorWhite"
                android:textSize="40sp"
                />

        </RelativeLayout>




    </RelativeLayout>


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:scaleType="centerCrop"
        android:src="@drawable/map"
        android:layout_alignParentBottom="true"
        android:adjustViewBounds="true"
        android:id="@+id/imageView"/>

</LinearLayout>
